@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
*{
    font-family: "Lato", sans-serif;
    margin: 0;
    padding: 0;
}
:root{
    --bg-color: #A3D7DB;
    --color1: #FDF900;
    --text-color1: #1F2B42;
    --color2: #FAFFBB;
    --color3: #FFFFFF;

}
h1{
    font-weight: 900;
    font-size: 48px;
}
h2{
    font-weight: 700;
    font-size: 36px;
}
p{
    font-size: 22px;
}
h3{
    color: var(--color1);
    font-size: 24px;
    font-weight: 900;
}
h4{
    font-size: 22px;
    font-weight: 900;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color1)
}
.container{
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
}
li{
    list-style: none;
}
/* шапка сайта */
.burger-menu{
    display: none;
}
.menu img{
    width: 40px;
    height: 40px;
}
header .container{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 40px;


}
.header-inner{
    padding: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}
.menu{
    background-color: var(--color1);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    border-radius: 10px;
}
.banner{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-image: url(img/banner.png);
    background-size: cover;
    padding: 40px;
    border-radius: 20px;
    gap: 40px;
}
.banner-inner{
    width: 70%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    background: linear-gradient(141.51deg, #FFFFFF -18.34%, #FDF900 66.03%);
    opacity: 0.79;
    gap: 40px;
    border-radius: 34px;
    padding: 20px;

}
.banner-icons img{
    width: 40px;

}
.banner-icons{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}
.programmer{
    position: relative;
    top: 300px;
    background-image: url(img/programmer.png);
    width: 300px;
    height: 350px;
    border-radius: 20px;
    background-size: cover;
    border: 2px solid var(--color1);
}
/* footer */
footer{
    margin-top: 40px;
}
footer .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}
form{
    padding: 40px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 620px;
    height: 420px;
    background-color: var(--color1);
}
.input{
    display: flex;
    flex-direction: column;
    width: 70%;
    gap: 30px
}
input{
    background: transparent;
    border: none;
    border-bottom: 3px solid #1F2B42;
}
textarea{
    background: transparent;
    border: none;
    border-bottom: 2px solid #1F2B42;
    height: 100px;
}
button{
    padding: 10px;
    background-color: #C7C042;
    border-radius: 5px;
    border: none;
    font-weight: 800;
    font-size: 14px;
    text-transform: uppercase;
}
.contacts{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    text-align: center;

}
.footer-icons{
    justify-content: flex-start;
}
/* main */
.works{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
}
.skill{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}
.skill-list{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
}
.progress-bar-container{
    height: 10px;
    width: 300px;
    background-color: rgba(31, 43, 66, 0.12);
    border-radius: 5px;
}
.progress-bar{
    height: 100%;
    background-color: #FAFFBB;
    width: 70%;
    border-radius: 5px;
    animation: resize 5s 1;
}
.skill-text{
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}
ul li:last-child .progress-bar{
    width: 55%;
    animation: resize2 5s 1;
}
ul li:first-child .progress-bar{
    width: 80%;
    animation: resize3 5s 1;
}
.logo{
    transition: 1s;
}
.logo:hover{
    transform: scale(1.2);
    transition: 1s;
}
.menu img{
    transition: 1s;
}
.menu img:hover{
    transform: scale(1.2);
    transition: 1s;
}
.footer-icons img{
    transition: 1s;
}
.footer-icons img:hover{
    transform: scale(1.2);
    transition: 1s;
}
.banner-icons img{
    transition: 1s;
}
.banner-icons img:hover{
    transform: scale(1.2);
    transition: 1s;
}
/* карусель */
.blog-title{
    text-align: center;
    height: 70vh;
    padding: 20px;
    display: flex !important;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 40px !important;
}
.blog-item{
    background-color: var(--color1);
    text-wrap: wrap;
    padding: 20px;
    border-radius: 15px;
    height: 70vh;
    margin-right: 40px !important;
}
.blog-item p{
    font-size: 16px;
}
.blog-item img{
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 15px;
}
.blog-item>*{
    margin-bottom: 10px;
}
.slick-slider{
    display: flex !important;
    align-items: center;
    gap: 20px;
}
@keyframes resize{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}
@keyframes resize2{
    0%{
        width: 0%;
    }
    100%{
        width: 55%;
    }
}
@keyframes resize3{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}
@media (min-width:320px)and (max-width:700px) {
    .burger-menu{
        display: block;
        position: relative;
        width:30px;
        height:20px;
    }
    .burger-menu::before,
    .burger-menu::after {
        content: ''; /* пустой контент */
        background: #121212; /*цвет бургера*/
        position: absolute; /* позиция для общего блока*/
        width: 100%; /* ширина*/
        height: 2px; /* толщина полосок бургера */
    }

    .burger-menu::before {
        top: 3px; /* расположение верхней линии бургера */
    }

    .burger-menu span { /*средняя линия в виде span*/
        background: #121212;
        position: absolute; 
        width: 100%;
        top: 12px;
        height: 2px; 
    }
    .burger-menu::after {
        bottom: -3px; /* расположение нижней линии бургера */
    }
    .main-nav{
        position: absolute;
        top:12vh;
        left:0;
        width:50vw;
        height: 40vh;
        background: var(--color1);
        padding: 60px 10px;
        transform: translateX(-100%);
        transition: 1s;
    }
    .menu{
        flex-direction: column;
        text-align: left;
    }
    .burger-menu.active{
        transform: translate(13.7vw, 5vh);
        z-index: 3;
    }
    .burger-menu.active::before{
        transform: rotate(45deg);
        top: 9px;
    }
    .burger-menu.active::after{
        transform: rotate(-45deg);
        bottom: 9px;
    }
    .burger-menu.active span{
        transform: scale(0);
    }
    .main-nav.active{
        transition: 1s;
        transform: translateX(0);
    }
    .banner{
        flex-direction: column;
        padding: 30px 10px;
        margin-bottom: 20px;
    }
    .container{
        margin: 0 auto;
        max-width: 90vw;
        align-items: center;
    }
    header .container{
        flex-direction: column;
        align-items: center;
    }
    h1{
        font-size: 40px;
    }
    .programmer{
        top: 0;
    }
    .works>img{
        width: 90vw;
    }
    .works{
        align-items: center;
    }
    footer .container{
        flex-direction: column-reverse;
    }
    form{
        width: 90vw;
        flex-direction: column;
        height: 60vh;
        align-items: center;
    }
}

